REACT_APP_API_URL=https://custom3.mystagingserver.site/Pete-Cardamone-Dental

STRIPE_SECRET_KEY=sk_test_51OM8L0JUBwD5W3vxIMmNA5DCM70ige1pmWP1XpSRiYBwhI6rQqMpdmUEYxuv7rCn6s55Zh8P1l4NQj0Js1tM8XQ000ShcKudf7


SKIP_PREFLIGHT_CHECK=true